<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signinStyles.css">
    <title>SignIn</title>
</head>
<body>
    <h1 class="home"><a href="index.html"><img src=arrow_back_icon_151627.png>Home</a></h1>
    <section class="section">
        <form class="form">
            <h1>Sign In</h1>

            <div class="input-box">
                <label></label>
                <input type="text" placeholder="Username" required>
            </div>

            <div class="input-box">
                <label></label>
                <input id="email" type="email" placeholder="Email" required>
            </div>

            <div class="input-box">
                <label></label>
                <input id="pass" type="password" placeholder="Password" required>
            </div>

            <div class="input-box">
                <label></label>
                <input type="text" placeholder="Phone Number" required>
            </div>
            
            

            <div class="button">
                <label></label>
                <a href="login.html"><input type="button" value="Sign In"></a>
                
            </div>
        </form>
    </section>
</body>
</html>